{
  "name": "Fitness App",
  "short_name": "Fitness",
  "description": "Fitness app test",
  "theme_color": "#242424",
  "background_color": "#292929",
  "display": "standalone",
  "scope": "",
  "start_url": "",
  "icons": [
      {
        "src": "https://raw.githubusercontent.com/codepo8/github-page-pwa/main/img/icon.png",
        "type": "image/png",
        "sizes": "700x700"
      }
  ]
}
